GOOGLE_APP_CLIENT_ID=YOUR_APP_ID
GOOGLE_APP_CLIENT_SECRET=YOUR_APP_SECRET
GOOGLE_APP_REDIRECT=REDIRECT_URL

DB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/database_name?authSource=admin